# All variables below must be defined here to run a cloud-task on Google Kubernetes Engine.
export TASK_NAME=my-task # Name of the task, whatever you want
export GOOGLE_PROJECT_NAME=my-project-name # Get from your project in the Google Cloud Console
export GOOGLE_CLUSTER_NAME=my-cluster-name # Set the name of your cluster, whatever you want.
export GOOGLE_ZONE=us-west1-a # Select which zone you want to deploy your cluster in. See: https://cloud.google.com/compute/docs/regions-zones#available
export GOOGLE_SUBNETWORK_REGION=us-west1 # Select which subnetwork region you want within your cluster. See: https://cloud.google.com/vpc/docs/subnets
export GOOGLE_COMPUTE_TYPE=e2-standard # Select the type of compute node you want to use. See: https://cloud.google.com/compute/docs/machine-types
export GOOGLE_VPC_NETWORK_NAME=patchseq # Select the name of the VPC network you want to use. Search for VPC networks in the Google Cloud Console.
export NUMBER_NODES=1 # Number of nodes in the cluster. 
export PODS_PER_NODE=256 # Max number of pods per node, including system managmenet pods. Keep this high to avoid pod scheduling issues.
export TASK_DOCKER_IMAGE=myname/mytag:v1 # Name of the docker image you want to use.
export TASK_REPLICAS=1 # Number of replicas of the task to run across all nodes.

export MEMORY_REQUEST=500Mi  # Amount of memory to request for the task, in MiB/GiB.
export CPU_REQUEST=700m # Amount of CPU to request for the task, in millicores (1000m = 1 cpu core).
export EPHEMERAL_STORAGE_REQUEST=1Gi # Amount of temporary disk storage to request for the task, in MiB/GiB.

export MEMORY_LIMIT=1Gi # Amount of memory to limit for the task, in MiB/GiB, beyond which the pod is killed.
export EPHEMERAL_STORAGE_LIMIT=2Gi # Amount of temporary disk storage to limit for the task, in MiB/GiB, beyond which the pod is killed.